FLASK_APP=app.py
FLASK_ENV=production
FLASK_SECRET_KEY='bsadkl@$jkdii342'
DATABASE_URL_LOCAL=postgresql://postgres:Tower99@localhost/flask_bids
DATABASE_URL_DOCKER=postgresql://Rclick%40pricebookdb:Tall99Tower@pricebookdb.postgres.database.azure.com:5432/flask_bids?sslmode=require
MAIL_USERNAME=BuccolaReset@gmail.com
MAIL_PASSWORD=onpb kxky izha dcxs